{
  "name": "benger-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "dev:webpack": "next dev",
    "dev:wsl": "WATCHPACK_POLLING=true CHOKIDAR_USEPOLLING=true NODE_OPTIONS='--max-old-space-size=4096' next dev --turbo",
    "dev:wsl:clean": "rm -rf .next node_modules/.cache && npm run dev:wsl",
    "dev:wsl:fix": "rm -rf .next node_modules package-lock.json && npm cache clean --force && npm install && npm run dev:wsl",
    "dev:fresh": "rm -rf .next && next dev --turbo",
    "dev:turbo": "next dev --turbo",
    "clean": "rm -rf .next && rm -rf node_modules/.cache",
    "clean:all": "rm -rf .next node_modules package-lock.json",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "type-check:fast": "tsc --noEmit --skipLibCheck --strictNullChecks false --noUnusedLocals false --noUnusedParameters false --noImplicitAny false --noImplicitReturns false",
    "test": "NODE_OPTIONS='--max-old-space-size=4096' jest",
    "test:ci": "npm run enforce-jest && jest --ci --coverage --watchAll=false --maxWorkers=2 --forceExit --detectOpenHandles --bail=10",
    "test:coverage": "jest --coverage",
    "test:coverage:watch": "jest --coverage --watch",
    "test:coverage:ci": "jest --coverage --watchAll=false --ci",
    "coverage:open": "open coverage/lcov-report/index.html",
    "test:watch": "jest --watch",
    "test:changed": "jest --onlyChanged",
    "test:related": "jest --findRelatedTests",
    "test:fast": "jest --onlyChanged --passWithNoTests",
    "test:watch:fast": "jest --watch --onlyChanged",
    "test:unit": "jest --config jest.config.fast.js",
    "test:unit:watch": "jest --config jest.config.fast.js --watch",
    "test:integration": "jest --config jest.config.integration.js",
    "enforce-jest": "node scripts/enforce-jest-only.js",
    "enforce-jest:fix": "node scripts/enforce-jest-only.js --fix",
    "test:config": "jest --testPathPattern=config.test.ts",
    "test:data-source": "jest --testPathPattern=data-source.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:all": "scripts/run-e2e.sh all",
    "test:e2e:user-journeys": "scripts/run-e2e.sh user-journeys",
    "test:e2e:multi-org": "scripts/run-e2e.sh multi-org",
    "test:e2e:error-recovery": "scripts/run-e2e.sh error-recovery",
    "test:e2e:mobile": "scripts/run-e2e.sh mobile",
    "test:e2e:cross-browser": "scripts/run-e2e.sh cross-browser",
    "test:e2e:visual": "scripts/run-e2e.sh visual --update-snapshots",
    "test:e2e:environment": "playwright test --grep @environment",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:headed": "scripts/run-e2e.sh all --headed",
    "test:e2e:report": "scripts/run-e2e.sh all --report",
    "test:visual": "playwright test --grep @visual",
    "docker:build": "docker build -t benger-frontend .",
    "docker:test": "docker run --rm benger-frontend npm test",
    "analyze:duplication": "jscpd . --threshold 10 --reporters html,console --format 'javascript,typescript,jsx,tsx'",
    "analyze:complexity": "echo 'Use analyze:duplication for JS/TS complexity analysis'",
    "dev:wsl:fresh": "rm -rf .next node_modules package-lock.json && npm install && npm run dev:wsl"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@algolia/autocomplete-core": "^1.19.8",
    "@headlessui/react": "^2.2.10",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@milkdown/core": "^7.20.0",
    "@milkdown/ctx": "^7.20.0",
    "@milkdown/plugin-history": "^7.20.0",
    "@milkdown/plugin-listener": "^7.20.0",
    "@milkdown/preset-commonmark": "^7.20.0",
    "@milkdown/react": "^7.20.0",
    "@milkdown/utils": "^7.20.0",
    "@sindresorhus/slugify": "^2.1.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.100.6",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/node": "^20.19.39",
    "@types/papaparse": "^5.5.2",
    "@types/react": "18.3.16",
    "@types/react-dom": "18.3.6",
    "@types/react-highlight-words": "^0.16.4",
    "@uiw/react-md-editor": "^4.1.0",
    "acorn": "^8.16.0",
    "clsx": "^2.1.0",
    "critters": "^0.0.25",
    "date-fns": "^4.1.0",
    "exceljs": "^4.4.0",
    "fast-glob": "^3.3.0",
    "flexsearch": "^0.8.205",
    "framer-motion": "^10.18.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lodash-es": "^4.18.1",
    "lucide-react": "^0.577.0",
    "mdast-util-to-string": "^4.0.0",
    "next": "15.5.15",
    "next-intl": "^4.11.0",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "plotly.js": "^2.35.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.4.1",
    "react-highlight-words": "^0.21.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.8.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "shiki": "^0.14.7",
    "simple-functional-loader": "^1.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.2",
    "unified": "^11.0.5",
    "unist-util-filter": "^5.0.1",
    "unist-util-visit": "^5.1.0",
    "zustand": "^4.3.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/forms": "^0.5.11",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.17.24",
    "@types/lodash-es": "^4.17.12",
    "@types/plotly.js": "^3.0.7",
    "@types/react-plotly.js": "^2.6.3",
    "ajv": "^8.20.0",
    "ajv-keywords": "^5.1.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "glob": "^11.0.3",
    "ignore-loader": "^0.1.2",
    "jest": "^30.3.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "msw": "^2.13.6",
    "next-test-api-route-handler": "^5.0.4",
    "postcss": "^8.5.8",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "0.34.5",
    "webpack": "^5.106.2"
  }
}
